{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {},
  "dependencies": {
    "chart.js": "^2.7.2",
    "markdown-it-admonition": "^1.0.4",
    "markdown-it-task-lists": "^2.1.1",
    "vue-cute-timeline": "^1.2.5",
    "vuepress": "^0.14.8",
    "vuepress-theme-cool": "^0.1.7"
  }
}
